#mybatis - mybatis.*
#//path of xml-file for mybatis configuration like as type-alias, mapper locations etc.
#mybatis.config-location=classpath:mybatis-config.xml
#//but here by, use springboot-mybatis auto configuration.
#mybatis.mapper-locations=classpath:com/example/demo/repository/**/*.xml
#mybatis.type-aliases-package=com.example.demo.repository.mariadb.city

#==============================================================
# datasource - by springboot-jdbc's auto configuration
# springboot-mybatis uses this datasource.
#==============================================================
#mariadb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/sb_mariadb_test?characterEncoding=utf8
#spring.datasource.username=sbuser
#spring.datasource.password=sbuser123


#logging
logging.level.root=error
#logging.config=classpath:logback-spring.xml


#error page - server.error
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error
server.error.whitelabel.enabled=true