###############################################################
#mybatis multi datasource
###############################################################
##derby
#spring.derby.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#spring.derby.datasource.jdbc-url=jdbc:derby:C:/temp/db-derby-10.14.2.0-bin/db-derby-10.14.2.0-bin/bin/derbyDemo
#spring.derby.datasource.username=admin
#spring.derby.datasource.password=admin123
##mariadb
#springboot.datasource.mariadb.driverClassName=org.mariadb.jdbc.Driver
#springboot.datasource.mariadb.jdbc-url=jdbc:mariadb://localhost:3306/sb_mariadb_test?characterEncoding=utf8
#springboot.datasource.mariadb.username=sbuser
#springboot.datasource.mariadb.password=sbuser123
##mariadb-log4jdbc
springboot.datasource.mariadb.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
springboot.datasource.mariadb.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/sb_mariadb_test?characterEncoding=utf8
springboot.datasource.mariadb.username=sbuser
springboot.datasource.mariadb.password=sbuser123
##h2
springboot.datasource.h2db.driverClassName=org.h2.Driver
springboot.datasource.h2db.jdbc-url=jdbc:h2:tcp://localhost/C:/temp/h2-2019-10-14/h2/bin/sb_mybatis_h2
springboot.datasource.h2db.username=sbuser
springboot.datasource.h2db.password=sbuser123